{
  "entryPoints": ["./src"],
  "out": "./docs",
  "name": "Tic Tac Contract Client",
  "readme": "./README.md",
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/env.d.ts",
    "**/shims-vue.d.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "categorizeByGroup": false,
  "theme": "default",
  "cleanOutputDir": true
}